<!DOCTYPE html>
<html>
    <head>
        <title>Sri Karthickeyan Ganapathy</title>
    </head>
    <style type=text/css>   
        body   
        {  
            height: 125vh; 
            background-size: cover;  
            font-family: sans-serif;  
        }  
        .topnav 
        {
            overflow: hidden;
            background-color: rgb(0, 195, 255);
        }
        .topnav a
        {
            float: inline-start;
            color: rgb(0, 0, 255);
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 25px;
        }
        .topnav a:hover 
        {
            background-color:#2200ff;
            color: black;
        }
          
        .topnav a.active 
        {
            background-color: #ffffffac;
            color: rgb(0, 0, 255);
        }  
    </style> 
    <body>
        <div class="topnav">     
            <a class="active" href="#home" class="w3-button w3-bar-item">Home</a>
            <a href="#band" class="w3-button w3-bar-item">Band</a>
            <a href="#Tour" class="w3-button w3-bar-item">Tour</a>
            <a href="http://lms2.ai.saveetha.in" class="w3-button w3-bar-item">Contacts</a>
        </div>
        <img src="https://static.wikia.nocookie.net/onepiece/images/8/87/One_Piece_Anime_Logo.png/revision/latest?cb=20140921221019" style="width:100%">
    </body>
</html>